gMusic/Views/MediaItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gMusic.Views.MediaItemCell" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <StackLayout BackgroundColor="{DynamicResource BackgroundColor}" Orientation="Horizontal">
        <ContentView Margin="6" > 
            <ffimageloading:CachedImage d:ImageSrc="http://lh3.googleusercontent.com/_0mvh5XaOwhfDROmqadX1N7morS0kYH7Za4Ym9C5W8H0vQq9X4OkAJz-NTDgOX_Sq1ZIfQi-Vw" x:Name="Image" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" Aspect="AspectFill" HeightRequest="48" WidthRequest="48"/>
        </ContentView>
        <StackLayout VerticalOptions="Center" Spacing="0">
            <Label x:Name="Text" HorizontalOptions="FillAndExpand" Text="{Binding Name}" d:Text="All the Small Things" Style="{DynamicResource MainTextLableStyle}" LineBreakMode="TailTruncation" />
            <Label x:Name="Detail" HorizontalOptions="FillAndExpand" Text="{Binding DetailText}" d:Text="Blink-182" Style="{DynamicResource SubTextLableStyle}" LineBreakMode="TailTruncation"/>
        </StackLayout>
    </StackLayout>
</ViewCell>