gMusic/Views/NowPlayingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  BackgroundColor="White" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  xmlns:gMusic="clr-namespace:gMusic.Views;assembly=gMusic" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gMusic.Views.NowPlayingPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Content>
        <AbsoluteLayout IsClippedToBounds="true" >
            <ffimageloading:CachedImage x:Name="BackgroundImage" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  DownsampleToViewSize="true" Aspect="AspectFill"/>
            <gMusic:BlurView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            <Grid x:Name="AlbumArtworkView" AbsoluteLayout.LayoutBounds="0,56,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition x:Name="PaddingRow" Height="356"/>
                    </Grid.RowDefinitions>
                <gMusic:AlbumArtView x:Name="AlbumArtView"/>
            </Grid>
            <Grid x:Name="BottomControls" BackgroundColor="#80FFFFFF" AbsoluteLayout.LayoutBounds="0,1,1,300" AbsoluteLayout.LayoutFlags="WidthProportional,YProportional">
                <Grid>
                    <Slider Value="{Binding TrackPosition.Percent}" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="3"/>
                    <Label Text="{Binding TrackPosition.CurrentTimeString}" Grid.Row="1" />
                    <Label HorizontalTextAlignment="End" HorizontalOptions="End" Text="{Binding TrackPosition.RemainingTimeString}" Grid.Row="1" Grid.Column="2"/>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding CurrentSong.Name}" d:Text="All the Small Things" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{DynamicResource MainTextLableStyle}" />
                    <Label Text="{Binding CurrentSong.DetailText}" d:Text="Blink-183 - Dude Ranch" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{DynamicResource SubTextLableStyle}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="ControlsStack" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label Text="Playback controls" />
                </StackLayout>
                <gMusic:VolumeView Grid.Row="3"/>
                <StackLayout x:Name="BottomBar" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Row="4" />
            </Grid>
            <Grid Padding="5" x:Name="NavBar" AbsoluteLayout.LayoutBounds="0,0,1,64" AbsoluteLayout.LayoutFlags="WidthProportional">
               <gMusic:CircleImageButton x:Name="navCloseButton" WidthRequest="34" HeightRequest="34" HorizontalOptions="Start"/>
               <gMusic:CircleImageButton x:Name="navCurrentPlayist" WidthRequest="34" HeightRequest="34" HorizontalOptions="End"/>
            </Grid>
            <Grid x:Name="MiniPlayer" Margin="6" AbsoluteLayout.LayoutBounds="0,0,1,54" AbsoluteLayout.LayoutFlags="WidthProportional">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Margin="5" MinimumWidthRequest="35" MinimumHeightRequest="35" x:Name="Image" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" Aspect="AspectFill" HeightRequest="35" WidthRequest="35" />
                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding CurrentSong.Name}" d:Text="All the Small Things" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding CurrentSong.DetailText}" d:Text="Blink-182" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>