gMusic/Views/NowPlayingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Blue" xmlns:gMusic="clr-namespace:gMusic.Views;assembly=gMusic" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gMusic.Views.NowPlayingPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="AlbumArtworkView" AbsoluteLayout.LayoutBounds="0,56,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            </Grid>
            <Grid BackgroundColor="Silver" x:Name="BottomControls" AbsoluteLayout.LayoutBounds="0,1,1,300" AbsoluteLayout.LayoutFlags="WidthProportional,YProportional">
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Label Text="All the Small Things" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{DynamicResource MainTextLableStyle}" />
                    <Label Text="Blink-183 - Dude Ranch" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{DynamicResource SubTextLableStyle}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="ControlsStack" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label Text="Playback controls" />
                </StackLayout>
                <StackLayout x:Name="BottomBar" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Row="2" />
            </Grid>
            <Grid x:Name="NavBar" BackgroundColor="Lime" AbsoluteLayout.LayoutBounds="0,0,1,64" AbsoluteLayout.LayoutFlags="WidthProportional">
            </Grid>
            <Grid x:Name="MiniPlayer" Margin="6" AbsoluteLayout.LayoutBounds="0,0,1,54" AbsoluteLayout.LayoutFlags="WidthProportional">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Margin="5" x:Name="Image" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" Aspect="AspectFill" HeightRequest="35" WidthRequest="35" />
                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
                    <Label Text="All the Small Things" HorizontalTextAlignment="Center" />
                    <Label Text="Blink-182" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>