gMusic/Views/SideNavigationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:gMusic="clr-namespace:gMusic.Views;assembly=gMusic" xmlns="http://xamarin.com/schemas/2014/forms" Title="gMusic" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gMusic.Views.SideNavigationPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" AutomationId="SideNavigationMenu">
     <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="menuItemTemplate">
                <ViewCell AutomationId="MenuItemCell">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Padding="6" Spacing="6">
                        <ContentView HeightRequest="35" WidthRequest="35">
                            <Image x:Name="Image" Aspect="AspectFit"  Source="{Binding Image}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </ContentView>
                        <Label Text="{Binding Title}" Style="{DynamicResource MenuLabelStyle}" VerticalOptions="Center" AutomationId="MenuItemTitle" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="menuSectionTemplate">
               <ViewCell AutomationId="MenuSectionTemplate">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Padding="6" Spacing="6">
                        <Label Text="{Binding Title}" Style="{DynamicResource MenuHeaderLabelStyle}" VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <gMusic:MenuDataTemplateSelector x:Key="MenuDataTemplateSelector"
                MenuItem="{StaticResource menuItemTemplate}"
                MenuSection="{StaticResource menuSectionTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <gMusic:GradientListView BackgroundColor="Transparent" HasUnevenRows="True" ItemTemplate="{StaticResource MenuDataTemplateSelector}"
        ItemsSource="{Binding Items}" ItemSelected="Handle_ItemSelected" SeparatorVisibility="None"/>
</ContentPage>