gMusic/Views/SimpleDatabaseListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gMusic.Views.SimpleDatabaseListViewPage"
             xmlns:cells="clr-namespace:gMusic.Views;assembly=gMusic"
             Title="{Binding Title}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      IsGroupingEnabled="true"
                      GroupDisplayBinding="{Binding Display}"
                      GroupShortNameBinding="{Binding Display}"
                      ItemsSource="{Binding Source, Mode=TwoWay}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="{DynamicResource BackgroundColor}"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:MediaItemCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>